# FileStorageService

./: README.md  README.md.txt  pom.xml
src/main/java/bo/: FileBO.java
src/main/java/dao/: FileDao.java
src/main/java/model/: Type.java  UserFile.java
src/main/java/util/: CSVProvider.java  PropertyUtil.java
src/main/java/web/fault/: ServiceFaultManager.java  SoapServiceException.java
src/main/java/web/rest/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/web/soap/: FileStorageService.java  FileStorageServiceImpl.java
src/main/resources/: files.csv  path.properties
src/main/webapp/WEB-INF/: beans_rest.xml  web.xml
